# gdx-particle-editor-android

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
android/: build.gradle
android/libs/: filepicker_V_1.1.1.aar  gdx-backend-android-1.12.1.aar
android/src/main/: AndroidManifest.xml
android/src/main/assets/skin/: gdxparticleeditor.json
android/src/main/java/com/badlogic/gdx/utils/: GdxRuntimeException.java
android/src/main/java/com/ray3k/gdxparticleeditor/: FileDialogs.java  Utils.java
android/src/main/java/com/ray3k/gdxparticleeditor/runnables/: ImagesRunnable.java  OpenRunnable.java  SaveRunnable.java
android/src/main/java/com/ray3k/gdxparticleeditor/widgets/: ColorGraph.java
android/src/main/java/com/ray3k/gdxparticleeditor/widgets/panels/: EffectEmittersPanel.java  EmitterPropertiesPanel.java
android/src/main/java/com/ray3k/gdxparticleeditor/widgets/poptables/: PopEditorSettings.java
android/src/main/java/com/ray3k/gdxparticleeditor/widgets/tables/: ClassicTable.java  WelcomeTable.java  WizardTable.java
android/src/main/java/com/star4droid/particle/editor/: DebugActivity.java  FileUtil.java  FilesDialog.java  MainActivity.java  Star2dApp.java
android/src/main/res/layout/: debug.xml
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/badlogic/gdx/backends/lwjgl3/: DefaultLwjgl3Input.java
core/src/main/java/com/badlogic/gdx/input/: KeyboardHeightObserver.java  NativeInputConfiguration.java
core/src/main/java/com/ray3k/gdxparticleeditor/: FileDialogs.java  Utils.java
core/src/main/java/com/ray3k/gdxparticleeditor/runnables/: ImagesRunnable.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/github/angads25/filepicker/: Library.java
filepicker/src/main/res/values/: strings.xml
